# ScannerCompose

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sproctor/scannercompose/: DriverLicense.kt  MainActivity.kt  PairDialog.kt  ScannerContent.kt
app/src/main/java/com/github/sproctor/scannercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sproctor/scannercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zebrascannerandroid/: barcode_scanner_library_v2.6.21.0-release.aar  barcode_scanner_library_v2.7.1.0-test-release.aar  build.gradle
